# Babylon

Babylon/: .editorconfig  Babylon.sln  Directory.Build.props
Babylon/src/API/Babylon.Api/: Babylon.Api.csproj  Babylon.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Babylon/src/API/Babylon.Api/Properties/: launchSettings.json
Babylon/src/Common/Babylon.Common.Application/: ApplicationConfiguration.cs  Babylon.Common.Application.csproj  Class1.cs
Babylon/src/Common/Babylon.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
Babylon/src/Common/Babylon.Common.Application/Data/: IDbConnectionFactory.cs
Babylon/src/Common/Babylon.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
Babylon/src/Common/Babylon.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Babylon/src/Common/Babylon.Common.Domain/: Babylon.Common.Domain.csproj  Class1.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ResultImplicitConversions.cs  ValidationError.cs
Babylon/src/Common/Babylon.Common.Infrastructure/: Babylon.Common.Infrastructure.csproj  Class1.cs  InfrastructureConfiguration.cs
Babylon/src/Common/Babylon.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
Babylon/src/Common/Babylon.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionsRequirement.cs
Babylon/src/Common/Babylon.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Babylon/src/Common/Babylon.Common.Infrastructure/Data/: DbConnectionFactory.cs
Babylon/src/Common/Babylon.Common.Infrastructure/EventBus/: EventBus.cs
Babylon/src/Common/Babylon.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
Babylon/src/Common/Babylon.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessageInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
Babylon/src/Common/Babylon.Common.Infrastructure/Serialization/: SerializationSettings.cs
Babylon/src/Common/Babylon.Common.Presentation/: Babylon.Common.Presentation.csproj  Class1.cs
Babylon/src/Common/Babylon.Common.Presentation/Endpoints/: ApiEndpoints.cs  EndpointExtensions.cs  IEndpoint.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Application/: AssemblyReference.cs  Babylon.Modules.Channels.Application.csproj  Class1.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Application/Channels/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/: Babylon.Modules.Channels.Domain.csproj
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/Channels/: AddMemberToChannelDomainEvent.cs  ArchiveType.cs  Channel.cs  ChannelMember.cs  ChannelType.cs  IChannelMemberRepository.cs  IChannelRepository.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/DirectedChannels/: DirectedChannel.cs  DirectedChannelAccessStateDto.cs  DirectedChannelMember.cs  IDirectedChannelRepository.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/Members/: IMemberRepository.cs  Member.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/MessageChannel/: MessageChannel.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/MessageChannels/: IMessageChannelReactionRepository.cs  IMessageChannelRepository.cs  MessageChannel.cs  MessageChannelReaction.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/MessageDIrectedChannels/: MessageDirectedChannel.cs  MessageDirectedChannelReaction.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/MessageThreadChannels/: IMessageThreadChannelReactionRepository.cs  IMessageThreadChannelRepository.cs  MessageThreadChannel.cs  MessageThreadChannelReaction.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Domain/ThreadChannels/: IThreadChannelMemberRepository.cs  IThreadChannelRepository.cs  ThreadChannel.cs  ThreadChannelMember.cs  ThreadChannelType.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Infrastructure/: Babylon.Modules.Channels.Infrastructure.csproj  ChannelsModule.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Infrastructure/Channels/: ChannelConfiguration.cs  ChannelMemberConfiguration.cs  ChannelMemberRepository.cs  ChannelRepository.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Infrastructure/Database/: ChannelsDbContext.cs  Schemas.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Infrastructure/DirectedChannels/: DirectedChannelConfiguration.cs  DirectedChannelMemberConfiguration.cs  DirectedChannelRepository.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.IntegrationEvents/: Babylon.Modules.Channels.IntegrationEvents.csproj  ChannelPublishMessageIntegrationEvent.cs  ThreadPublishMessageIntegrationEvent.cs
Babylon/src/Modules/Channels/Babylon.Modules.Channels.Presentation/: ApiEndpoints.cs  AssemblyReference.cs  Babylon.Modules.Channels.Presentation.csproj  Class1.cs  Tags.cs
Babylon/src/Modules/Users/Babylon.Modules.Users.Application/: AssemblyReference.cs  Babylon.Modules.Users.Application.csproj
Babylon/src/Modules/Users/Babylon.Modules.Users.Domain/: Babylon.Modules.Users.Domain.csproj
Babylon/src/Modules/Users/Babylon.Modules.Users.Domain/Users/: Permission.cs  (+4 more)
Babylon/src/Modules/Users/Babylon.Modules.Users.Infrastructure/: Babylon.Modules.Users.Infrastructure.csproj  UsersModule.cs
Babylon/src/Modules/Users/Babylon.Modules.Users.Presentation/: Babylon.Modules.Users.Presentation.csproj  Tags.cs
(+177 files in other folders)
