<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Babylon.Common.Infrastructure\Babylon.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Babylon.Modules.Users.Application\Babylon.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Babylon.Modules.Users.Presentation\Babylon.Modules.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
