<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Babylon.Common.Infrastructure\Babylon.Common.Infrastructure.csproj" />
	  <ProjectReference Include="..\Babylon.Modules.Channels.Application\Babylon.Modules.Channels.Application.csproj" />
	  <ProjectReference Include="..\Babylon.Modules.Channels.Presentation\Babylon.Modules.Channels.Presentation.csproj" />
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="MessageDirectedChannels\" />
	</ItemGroup>

</Project>