<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Babylon.Common.Application\Babylon.Common.Application.csproj" />
	  <ProjectReference Include="..\Babylon.Modules.Channels.Domain\Babylon.Modules.Channels.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Channels\" />
	</ItemGroup>

</Project>
